{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!_vercel/).*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{data/**,deploy/*.db,tests/**,.pytest_cache/**,.claude/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
